table {
  width: 100%;
}
img{
  max-width: 500px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;


}


.center-content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.mat-card {
  margin-bottom: 10px !important;
  width: 30%;
  align-items: center;
  align-content: center;
  text-align: center;

}

.example-ripple-form-field {
  align-items: center;
}

.example-full-width {
  width: 90%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}